<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/avila/Downloads/brasileirao/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5202"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="16" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:maintasks_equipe"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="django_session" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="208"/><column index="2" value="300"/><column index="3" value="175"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tasks_desempenho" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="111"/><column index="4" value="119"/><column index="5" value="116"/><column index="6" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tasks_equipe" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="127"/><column index="3" value="119"/><column index="4" value="205"/><column index="5" value="75"/><column index="6" value="98"/><column index="7" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tasks_escalacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="48"/><column index="3" value="97"/><column index="4" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tasks_estadio" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="158"/><column index="3" value="40"/><column index="4" value="80"/><column index="5" value="108"/><column index="6" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tasks_jogador" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="87"/><column index="4" value="43"/><column index="5" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tasks_tecnico" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="180"/><column index="3" value="96"/><column index="4" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO tasks_equipe (Sigla, Nome, Cidade, Estado, estadio_id, tecnico_id) VALUES
    ('AMG', 'America-MG', 'Belo Horizonte', 'Minas Gerais', 8, 4),
    ('ATL', 'Atletico-MG', 'Belo Horizonte', 'Minas Gerais', 9, 5),
    ('BAH', 'Bahia', 'Salvador', 'Bahia', 10, 6),
    ('BOT', 'Botafogo', 'Rio de Janeiro', 'Rio de Janeiro', 11, 7),
    ('BRA', 'Bragantino', 'Braganca Paulista', 'Sao Paulo', 12, 8),
    ('CAP', 'Athletico-PR', 'Curitiba', 'Parana', 13, 9),
    ('CFC', 'Coritiba', 'Curitiba', 'Parana', 14, 10),
    ('COR', 'Corinthians', 'Sao Paulo', 'Sao Paulo', 15, 11),
    ('CRU', 'Cruzeiro', 'Belo Horizonte', 'Minas Gerais', 16, 12),
    ('CUI', 'Cuiaba', 'Cuiaba', 'Mato Grosso', 17, 13),
    ('FLA', 'Flamengo', 'Rio de Janeiro', 'Rio de Janeiro', 18, 14),
    ('FLU', 'Fluminense', 'Rio de Janeiro', 'Rio de Janeiro', 19, 15),
    ('FOR', 'Fortaleza', 'Fortaleza', 'Ceara', 20, 16),
    ('GOI', 'Goias', 'Goiania', 'Goias', 21, 17),
    ('GRE', 'Gremio', 'Porto Alegre', 'Rio Grande do Sul', 22, 18),
    ('INT', 'Internacional', 'Porto Alegre', 'Rio Grande do Sul', 23, 19),
    ('PAL', 'Palmeiras', 'Sao Paulo', 'Sao Paulo', 24, 20),
    ('SAN', 'Santos', 'Santos', 'Sao Paulo', 25, 21),
    ('SAO', 'Sao Paulo', 'Sao Paulo', 'Sao Paulo', 26, 22);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
