{% extends 'menu.html' %}

{% block content %}
  <main class="container mt-5">
    <!-- Adiciona espaço acima do formulário -->
    <div class="row">
      <div class="col-md-5 offset-md-3">
        <form method="POST" class="card card-body">
          {{ error }}

          {% csrf_token %}

          <h1 class="text-center">Alterar Dados</h1>

          <div class="mb-3">
            <label for="first_name" class="form-label">Novo Nome</label>
            <input type="first_name" class="form-control" name="first_name" id="first_name" />
          </div>
          
          <div class="mb-3">
            <label for="username" class="form-label">Novo E-mail</label>
            <input type="username" class="form-control" name="username" id="username" />
          </div>

          <div class="mb-3">
            <label for="password1" class="form-label">Nova Senha</label>
            <input type="password" class="form-control" name= "password1" id="password1" />
          </div>

          <div class="mb-3">
            <label for="password2" class="form-label">Confirmar Nova Senha</label>
            <input type="password" class="form-control" name= "password2" id="password2" />
          </div>

          <button  class="btn btn-primary" type="submit" value="confirm" name="confirm">Confirmar</button>
          <div class="mb-3"></div>
          <button  class="btn btn-primary" type="submit" value="return" name="return">Voltar</button>
        </form>
      </div>
    </div>
  </main>
{% endblock %}
