{% extends 'menu.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/progress-bar.css' %}">
<script src="{% static 'js/jquery-3.7.1.js' %}"></script>
<script src="{% static 'js/progress-bar.js' %}"></script>

{% if user.is_authenticated %}
  <main class="container py-5">
    <div class="row">
      <!-- Adicionando os botões -->
      <div class="d-flex flex-column">
        <div class="col-sm-12 col-md-3" style="width: 50%;" >
          <div class="card text-center" style="width: 200%;">
            <img src="{% static 'images/cadastrar.png' %}" class="card-img-top mx-auto" alt="Imagem Adicionar" style="width: 70px; height: 70px;">
            <div class="card-body">
              <h5 class="card-title">Cadastrar Informações</h5>
              <a href="{% url 'equipe' %}" class="btn btn-primary">Cadastrar</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-3" style="width: 50%;">
          <div class="card text-center" style="width: 200%;">
            <img src="{% static 'images/editar_remover.png' %}" class="card-img-top mx-auto" alt="Imagem editar_remover" style="width: 70px; height: 70px;">
            <div class="card-body">
              <h5 class="card-title">Editar/Remover Dados</h5>
              <a href="{% url 'historico' %}" class="btn btn-primary">Editar Registros</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>
  {% else %}
  <div class="jumbotron">
    <h1 class="display-4">Campeonatos brasileiros</h1>
    <p class="lead">Aplicação criada por alunos de Ciência da Computação da UFSJ sobre uma aplicação de um campeonato.</p>
    <hr class="my-4" />
    <p>Para mais informações sobre os campeonatos visite o site da CBF.</p>
    <a class="btn btn-primary btn-lg" href="https://www.cbf.com.br/" target="_blank" role="button">Leia mais</a>
  </div>
  <br />
  
  
  <div class="row">
    <!-- Adicionando os botões -->
    <div class="col-sm-12 col-md-3">
      <div class="card text-center" style="width: 100%;">
        <img src="{% static 'images/campeonato.png' %}" class="card-img-top" alt="Imagem Insulina" style="width: 70px; height: 70px;">
        <div class="card-body">
          <h5 class="card-title">Campeonatos</h5>
          <a href="{% url 'campeonato_list' %}" class="btn btn-primary">Vizualizar tabela</a>
        </div>
      </div>
    </div>
  <br />
  
  <!-- Adicionando de equipe -->
  <div class="col-sm-12 col-md-3">
    <div class="card text-center" style="width: 100%;">
      <img src="{% static 'images/equipe.png' %}" class="card-img-top" alt="Imagem Visualizar Equipes" style="width: 70px; height: 70px;">
      <div class="card-body">
        <h5 class="card-title">Equipes</h5>
        <a href="{% url 'equipe_list' %}" class="btn btn-primary">Ver Equipes</a>
      </div>
    </div>
  </div>
  <br />
  
  <div class="col-sm-12 col-md-3">
    <div class="card text-center" style="width: 100%;">
      <img src="{% static 'images/tecnico.png' %}" class="card-img-top" alt="Imagem Visualizar Técnicos" style="width: 70px; height: 70px;">
      <div class="card-body">
        <h5 class="card-title">Técnicos</h5>
        <a href="{% url 'tecnico_list' %}" class="btn btn-primary">Ver Técnicos</a>
      </div>
    </div>
  </div>
  <br />
  
  <div class="col-sm-12 col-md-3">
    <div class="card text-center" style="width: 100%;">
      <img src="{% static 'images/estadio.png' %}" class="card-img-top" alt="Imagem Visualizar Estadios" style="width: 70px; height: 70px;">
      <div class="card-body">
        <h5 class="card-title">Estadios</h5>
        <a href="{% url 'estadio_list' %}" class="btn btn-primary">Ver Estadios</a>
      </div>
    </div>
  </div>

  <div class="col-sm-12 col-md-3">
    <div class="card text-center" style="width: 100%;">
      <img src="{% static 'images/player.png' %}" class="card-img-top" alt="Imagem Visualizar Estadios" style="width: 70px; height: 70px;">
      <div class="card-body">
        <h5 class="card-title">Jogadores</h5>
        <a href="{% url 'jogador_list' %}" class="btn btn-primary">Ver jogadores</a>
      </div>
    </div>
  </div>

  <div class="col-sm-12 col-md-3">
    <div class="card text-center" style="width: 100%;">
      <img src="{% static 'images/stats.png' %}" class="card-img-top" alt="Imagem Visualizar Estadios" style="width: 70px; height: 70px;">
      <div class="card-body">
        <h5 class="card-title">Desempenho</h5>
        <a href="{% url 'desempenho_list' %}" class="btn btn-primary">Ver desempenho</a>
      </div>
    </div>
  </div>

  <div class="col-sm-12 col-md-3">
    <div class="card text-center" style="width: 100%;">
      <img src="{% static 'images/partida.png' %}" class="card-img-top" alt="Imagem Visualizar Estadios" style="width: 70px; height: 70px;">
      <div class="card-body">
        <h5 class="card-title">Partida</h5>
        <a href="{% url 'partida_list' %}" class="btn btn-primary">Ver Partida</a>
      </div>
    </div>
  </div>
  <br />
  
  <div class="col-sm-12 col-md-3">
    <div class="card text-center" style="width: 100%;">
      <img src="{% static 'images/substituicao.png' %}" class="card-img-top" alt="Imagem Visualizar Subst" style="width: 70px; height: 70px;">
      <div class="card-body">
        <h5 class="card-title">Substituções</h5>
        <a href="{% url 'substituicao_list' %}" class="btn btn-primary">Ver Substituçoes</a>
      </div>
    </div>
  </div>
  <!-- Adicionando os botões adicionais -->
  
  
  {% endif %}
  
  {% endblock %}
  