<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Campeonatos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<style>
    body{
        padding-top: 60px;
        padding-bottom: 60px;
    }

    /* Custom CSS for green background */
    .custom-green-bg {
        background-color: rgb(23, 146, 23); /* Replace with your desired shade of green */
    }
    .btn.btn-primary {
        background-color: rgb(51, 51, 51); /* Substitua pelos valores desejados para um verde mais escuro */
        color: #FFFFFF; /* Substitua pelo código de cor desejado para o texto */
    }
</style>

<body>

    <nav class="navbar custom-green-bg fixed-top">
        <div class="container-fluid">
            <a href='/'>
                {% load static %}
                <img src="{% static 'images/Bola_icon.png' %}" height="50">
            </a>
            <a href='/'>
                {% load static %}
                <img src="{% static 'images/logo.png' %}" width="250" height="60"> 
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Acesso</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                        {% if user.is_authenticated %}

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/userpage">Menu do Usuário</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/sair">Sair</a>
                            </li>

                        {% else %}

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/signup">Cadastrar</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/signin">Logar</a>
                            </li>
                        
                        {% endif %}
                        
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        {% block content %}{% endblock %}
    </div>

</body>

</html>
