{% extends 'menu.html' %}

{% block content %}
  <main class="container mt-5">
    <h1 class="text-center">Lista de Registros de Partidas</h1>

    <table class="table mt-3">
      <thead>
        <tr>
          <th>ID</th>
          <th>Data</th>
          <th>Hora</th>
          <th>Equipe Casa</th>
          <th>Placar Casa</th>
          <th>Equipe Visitante</th>
          <th>Placar Visitante</th>
          <th>Árbitro</th>
          <th>Qtd. Público</th>
          <th>Status</th>
          <th>Estádio</th>
          <th>Rodada</th>
          <th>Turno</th>
          {% if user.is_authenticated %}
          <th>Ações<th>
            {% endif %}
        </tr>
      </thead>
      <tbody>
        {% for partida in partida_list %}
          <tr>
            <td>{{ partida.id }}</td>
            <td>{{ partida.data }}</td>
            <td>{{ partida.hora }}</td>
            <td>{{ partida.equipe_casa_id.nome }}</td>
            <td>{{ partida.placar_casa }}</td>
            <td>{{ partida.equipe_visitante_id.nome }}</td>
            <td>{{ partida.placar_visitante }}</td>
            <td>{{ partida.arbitro }}</td>
            <td>{{ partida.qtd_publico }}</td>
            <td>{{ partida.status }}</td>
            <td>{{ partida.estadio_id.nome }}</td>
            <td>{{ partida.rodada }}</td>
            <td>{{ partida.turno }}</td>
            {% if user.is_authenticated %}
              <td>
                <a href="{% url 'editar_partida' partida.id %}">Editar</a> |
                <a href="{% url 'excluir_partida' partida.id %}">Excluir</a>
              </td>
            {% endif %}
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </main>
{% endblock %}
