{% extends 'menu.html' %}

{% block content %}
  <main class="container mt-5">
    <!-- Adiciona espaço acima do formulário -->
    <div class="row">
      <div class="col-md-5 offset-md-3">
        <form method="POST" class="card card-body">
          {{ error }}

          {% csrf_token %}

          <h1 class="text-center">Perfil</h1>

          <div class="mb-3">
            <label for="name" class="form-label">Nome: </label>
            <label for="name" class="form-label">{{ user.first_name }}</label>
          </div>
          
          <div class="mb-3">
            <label for="username" class="form-label">E-mail: </label>
            <label for="username" class="form-label">{{ user.username }}</label>
          </div>

          <button  class="btn btn-primary" type="submit" value="update" name="update">Alterar Dados</button>
          <div class="mb-3"></div>
          <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Excluir Conta</button>
          
        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Confirmação de exclusão</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                Tem certeza que deseja excluir sua conta?
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Não</button>
                <button class="btn btn-primary" type="submit" value="delete" name="delete">Sim</button>
                </div>
            </div>
            </div>
        </div>

          <div class="mb-3"></div>
          <button  class="btn btn-primary" type="submit" value="return" name="return">Voltar</button>
        </form>
      </div>
    </div>
  </main>
{% endblock %}
