{% extends 'menu.html'%}

{% block content %}
  <main class="container mt-5">
    <!-- Adiciona espaço acima do formulário -->
    <div class="row">

      <div class="col-md-5 offset-md-3">
        <form action="/sigin/" method="POST" class="card card-body">
          {{ error }}

          {% csrf_token %}

          <h1 class="text-center">Logar</h1>

          <div class="mb-3">
            <label for="username" class="form-label">E-mail</label>
            <input type="username" class="form-control" name="username" id="username" aria-describedby="usernameHelp" />
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Senha</label>
            <input type="password" class="form-control" name= "password" id="password" />
          </div>

          <button type="submit" class="btn btn-primary">Logar</button>
        </form>
      </div>
    </div>
  </main>
{% endblock %}
